<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/regular_margin"
    android:layout_marginTop="@dimen/half_margin"
    android:layout_marginEnd="@dimen/regular_margin"
    android:layout_marginBottom="@dimen/half_margin"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="@dimen/regular_margin"
        android:paddingTop="@dimen/half_margin"
        android:paddingEnd="@dimen/regular_margin"
        android:paddingBottom="@dimen/half_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/label_style_small"
                android:text="@string/episode_name_label" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/info_style_small" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/label_style_small"
                android:text="@string/episode_season_label" />

            <TextView
                android:id="@+id/tv_season"
                style="@style/info_style_small" />

            <TextView
                style="@style/label_style_small"
                android:text="@string/episode_episode_label" />

            <TextView
                android:id="@+id/tv_episode"
                style="@style/info_style_small" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/label_style_small"
                android:text="@string/episode_air_date_label" />

            <TextView
                android:id="@+id/tv_air_date"
                style="@style/info_style_small" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>